<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Gatotkaca Gugur 01</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2001.KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur 02</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2002%20KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur 03</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2003%20KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur 04</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2004%20KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur 05</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2005%20KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur 06</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/kasgatotkacagugur02kurniafm/kas%20gatotkaca%20gugur%2006%20KURNIA%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gatotkaca Gugur (Full)</TITLE>
<ABSTRACT>Ki Anom Suroto</ABSTRACT>
<REF HREF="https://archive.org/download/wahyukatentreman/Gatotkaca%20Gugur.mp3"/>
</ENTRY>

</ASX>
